Задача А – Сложение.
Вася решил поиграть с квадратным листом бумаги в клеточку. В каждую клеточку Вася вписал произвольное положительное число. Сначала Вася сложил лист пополам так, что правые верхний и нижний углы наложились на соответствующие левые, а затем еще раз пополам так, что нижние левый и правый углы на соответствующие верхние. Процедуру складывания Вася продолжал до тех пор, пока не остался один квадратик. Затем он переписал все цифры в стопке снизу вверх. Напишите программу, которая выдает полученныйВасей ряд записанных чисел листа для заданного N.
<br/><br/>
<b>Формат входных данных</b><br/>
Первая строка содержит число N (1&le;N&le;32) – размер листа NxN.
<br/>Следующие N строк содержит по N целых чисел.
<br/><br/>
<b>Формат выходных данных</b><br/>Выведите ряд получаемых чисел.
<br/><br/>
<table class="xtable" cellspacing="0" border="0"><tr>
<td class="xtd">
<b>Ввод 1</b>
</td>
<td class="xtd">
<b>Ввод 2</b>
</td>
<td class="xtd">
<b>Ввод3</b>
</td>
</tr><tr>
<td class="xtdcode">
1<br/>
111
</td>
<td class="xtdcode">
2<br/>
11 12<br/>
21 22<br/>
</td>
<td class="xtdcode">
8<br/>
11 12 13 14 15 16 17 18<br/>
21 22 23 24 25 26 27 28<br/>
31 32 33 34 35 36 37 38<br/>
41 42 43 44 45 46 47 48<br/>
51 52 53 54 55 56 57 58<br/>
61 62 63 64 65 66 67 68<br/>
71 72 73 74 75 76 77 78<br/>
81 82 83 84 85 86 87 88<br/>
</td>
</tr><tr>
<td class="xtd">
<b>Вывод 1</b>
</td>
<td class="xtd">
<b>Вывод 2</b>
</td>
<td class="xtd">
<b>Вывод 3</b>
</td>
</tr><tr>
<td class="xtdcode">
111
</td>
<td class="xtdcode">
11 12 22 21
</td>
<td class="xtdcode">
11 18 88 81 84 85 15 14 44 45 55 54 51 58 48 41 42 47 57 52 53 56 46 43 13 16 86 83 82 87 17 12 22 27 77 72 73 76 26 23 33 36 66 63 62 67 37 32 31 38 68 61 64 65 35 34 24 25 75 74 71 78 28 21
</td>
</tr></table>
